{
  "name": "razorpay-node-oeson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "razorpay",
    "nodejs",
    "server",
    "side"
  ],
  "author": "Nischay Chandra @nischay2x",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "razorpay": "^2.8.6"
  }
}
